; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = micro

[env]
framework = arduino
monitor_speed = 9600
monitor_port = /dev/tty.usbmodem14324101
upload_port = /dev/tty.usbmodem14324101
lib_deps = 
	cyrusbuilt/ArduinoHAF@^1.1.7
	adafruit/Adafruit Keypad@^1.2.0
	cyrusbuilt/CrystalFontz632@^1.0.1

[env:micro]
platform = atmelavr
board = micro
debug_tool = simavr
