*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=CyGate4-Keypad
*Date=15:46:37
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;54.2572;-15.5927;0;Bottom;TXT22
2;;;63.2026;-8.13008;-90;Bottom;TXT6
3;;THT;44.0972;-51.1527;-90;Bottom;J3
4;;;54.3631;-18.2033;0;Bottom;TXT22
5;;;41.6903;-45.9219;-90;Bottom;TXT5
6;;;33.9547;-33.3726;-90;Bottom;Arduino Micro Rev3
7;;;43.1131;-1.34877;0;Bottom;TXT1
8;;;46.7633;-47.5387;-90;Bottom;TXT8
9;;;68.2978;-39.4405;0;Bottom;TXT25
10;;THT;70.7672;-49.8827;90;Bottom;J6
11;;;68.2272;-52.1405;0;Bottom;TXT25
12;;;82.8492;-28.6009;-90;Bottom;TXT4
13;;;70.8378;-46.0727;0;Bottom;TXT24
14;;;38.8967;-46.4805;-90;Bottom;TXT3
15;;;68.2272;-45.6494;0;Bottom;TXT25
16;;THT;70.7672;-37.1827;90;Bottom;J8
17;;THT;56.7972;-16.8627;0;Bottom;J5
18;;;66.4194;-8.11998;-90;Bottom;TXT7
19;;;49.3956;-47.5528;-90;Bottom;TXT9
20;;;73.3072;-39.5111;0;Bottom;TXT26
21;;;69.8657;-10.7215;-90;Bottom;TXT5
22;;;5.99722;-51.1527;0;Bottom;Hole4
23;;;18.7678;-20.5316;0;Bottom;TXT22
24;;;53.6046;-12.8411;0;Bottom;TXT22
25;;;53.5517;-20.6022;0;Bottom;TXT22
26;;THT;16.1572;-16.8627;0;Bottom;J4
27;;;70.8189;-33.8129;0;Bottom;TXT23
28;;;70.8025;-52.3645;0;Bottom;TXT24
29;;;18.7325;-12.7934;0;Bottom;TXT22
30;;;36.5478;-11.5005;0;Bottom;TXT27
31;;;73.3072;-52.2111;0;Bottom;TXT26
32;;;73.2059;-9.71855;-90;Bottom;TXT3
33;;;79.6573;-51.1527;0;Bottom;Hole2
34;0.1mF;100 mil [THT, multilayer];23.7772;-44.8027;0;Bottom;C1
35;;;70.8378;-39.6522;0;Bottom;TXT24
36;;;36.4067;-21.5194;0;Bottom;TXT27
37;;;37.4298;-16.1076;0;Bottom;TXT28
38;;;44.1219;-45.8648;-90;Bottom;TXT5
39;;THT;42.8272;-4.16273;90;Bottom;J2
40;;;4.54654;-28.6709;-90;Bottom;TXT12
41;;THT;68.1843;-3.65471;90;Bottom;J1
42;;;23.3714;-5.62773;0;Bottom;IMG1
43;;;79.6573;-5.43265;0;Bottom;Hole1
44;;;73.3072;-45.72;0;Bottom;TXT26
45;;;44.3316;-54.0887;0;Bottom;TXT10
46;;;18.7678;-17.8505;0;Bottom;TXT22
47;;;18.6972;-15.3811;0;Bottom;TXT22
48;;;7.18983;-30.0244;-90;Bottom;TXT13
49;;THT;70.7672;-43.5327;90;Bottom;J7
50;;;2.06763;-28.8206;-90;Bottom;TXT11
51;;;5.99722;-5.43265;0;Bottom;Hole3
52;;;51.8359;-1.32359;0;Bottom;TXT2
