*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=CyGate4-Keypad
*Date=18:34:24
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;44.3337;-46.0765;-90;Bottom;TXT5
2;;;63.4144;-10.2417;-90;Bottom;TXT6
3;0.1mF;100 mil [THT, multilayer];23.9889;-45.0144;0;Bottom;C1
4;4.7k;THT;31.6089;-15.8044;90;Bottom;R2
5;;THT;43.0389;-4.3744;90;Bottom;J2
6;;;79.8689;-5.6444;0;Bottom;Hole1
7;;;63.4135;-15.8221;0;Bottom;Via2
8;;;67.1849;-20.8507;0;Bottom;Via1
9;;;68.5253;-38.3015;0;Bottom;IMG1
10;;;79.8689;-51.3644;0;Bottom;Hole2
11;;THT;68.3959;-3.8664;90;Bottom;J1
12;;;46.9749;-47.7503;-90;Bottom;TXT8
13;;;7.40151;-30.2359;-90;Bottom;TXT13
14;;;70.0774;-10.9331;-90;Bottom;TXT5
15;;;49.6072;-47.7645;-90;Bottom;TXT9
16;;;6.20889;-51.3644;0;Bottom;Hole4
17;;;6.20889;-5.6444;0;Bottom;Hole3
18;;;83.0607;-28.8127;-90;Bottom;TXT4
19;;;2.27927;-29.0324;-90;Bottom;TXT11
20;;;66.6311;-10.2317;-90;Bottom;TXT7
21;;;4.75819;-28.8825;-90;Bottom;TXT12
22;4.7k;THT;29.0689;-15.8044;90;Bottom;R1
23;;;52.0477;-1.53514;0;Bottom;TXT2
24;;THT;44.3089;-51.3644;-90;Bottom;J3
25;;;73.4175;-9.93014;-90;Bottom;TXT3
26;;;41.9019;-46.1336;-90;Bottom;TXT5
27;;;39.1085;-46.6922;-90;Bottom;TXT3
28;;;43.3247;-1.56034;0;Bottom;TXT1
29;;;44.5433;-54.3003;0;Bottom;TXT10
30;;;34.1665;-33.5844;-90;Bottom;Arduino Micro Rev3
